domain=dev-i4baj4rf.us.auth0.com
clientId=0k22YSanMKt326jfwZndViMxcw0og4Iy
clientSecret=wJc8eHn-sf3_Ux5ltYnj2PqriDQiAJZMihcQJzV3MbLgjRX8NH-cvi_KTTBwNQzP
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000/
cookieSecret=fe1e2e20f5a481edde7133c42a2270facd35279954ec6a8494a047d5217c5cf5